steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: [ 'build', '-t', 'gcr.io/cloud-devrel-kokoro-resources/synthtool:$SHORT_SHA', '-f', 'autosynth/docker/Dockerfile', '.' ]
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/cloud-devrel-kokoro-resources/synthtool:$SHORT_SHA']      