steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build',
      '-t', 'gcr.io/repo-automation-bots/owlbot-java:$SHORT_SHA',
      '-t', 'gcr.io/repo-automation-bots/owlbot-java:latest',
      '-f', 'docker/owlbot/java/Dockerfile', '.' ]

images:
  - gcr.io/repo-automation-bots/owlbot-java:$SHORT_SHA
  - gcr.io/repo-automation-bots/owlbot-java:latest
